# microservice-template

./: .gitignore  .gitpod.yml  Makefile  README.md  architecture.drawio  docker-compose.yml  maven-settings.xml  microservice-architecture.drawio  pom.xml
.github/workflows/: ci.yml  ci_gcp.yml
application/: pom.xml
application/src/main/java/com/newyeti/template/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/com/newyeti/template/application/: ApplicationTests.java
base-image/: Dockerfile
common/: pom.xml
common/src/main/java/com/newyeti/template/common/: CommonApplication.java
common/src/main/java/com/newyeti/template/common/observation/: ObservationAspectConfiguration.java  SimpleLoggingHandler.java  TracerConfiguration.java
common/src/test/java/com/newyeti/template/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/newyeti/template/domain/: DomainApplication.java
domain/src/test/java/com/newyeti/template/domain/: DomainApplicationTests.java
grafana/provisioning/dashboards/: dashboard.yml  jvm-micrometer.json  spring-boot-observability.json
grafana/provisioning/datasources/: datasource.yml
grafana/tempo/: tempo-config.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/com/newyeti/template/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/com/newyeti/template/infrastructure/: InfrastructureApplicationTests.java
otel-collector/: otel-collector-config.yaml
prometheus/: prometheus.yml
realms/: microservice-client.json
scripts/git/: git_update.sh  git_version.sh
scripts/jib/: start.sh  wait-for-it.sh
